version=11;
class Mission
{
	addOns[]=
	{
		"pmc_rangers_cfg",
		"PMC_militia_cfg",
		"pmc_soar_vehicles_cfg",
		"camisc",
		"pmc_mogadishu_cfg",
		"camisc_e"
	};
	addOnsAuto[]=
	{
		"pmc_rangers_cfg",
		"PMC_militia_cfg",
		"pmc_soar_vehicles_cfg",
		"camisc_e",
		"pmc_mogadishu_cfg"
	};
	randomSeed=13458435;
	class Intel
	{
		briefingName="PMC Somalia Crash Survivors 1 v1.1";
		briefingDescription="Defend the crash site until enemies are dead or rescue arrives";
		startWeather=0.47040796;
		startFog=0.141358;
		forecastWeather=0.48316801;
		forecastFog=0.153303;
		year=1995;
		month=7;
		day=18;
		minute=15;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11131.395,68.02623,10401.577};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="PMC_ranger_squadleader";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={11124.106,67.995003,10398.673};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="PMC_ranger_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={11126.106,67.995003,10398.673};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="PMC_ranger_grenadier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={11128.106,67.995003,10398.673};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="PMC_ranger_mg";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={11130.106,67.995003,10398.673};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="PMC_ranger_at";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={11132.106,67.995003,10398.673};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="PMC_ranger_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={11134.106,67.995003,10398.673};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="PMC_ranger_grenadier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={11136.106,67.995003,10398.673};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="PMC_ranger_mg";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={11138.106,67.995003,10398.673};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="PMC_ranger_rifleman";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11731.688,69.71019,10638.999};
					id=10;
					side="EAST";
					vehicle="PMC_militia1";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={11734.688,69.591393,10633.999};
					id=11;
					side="EAST";
					vehicle="PMC_militia2";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={11736.688,69.512177,10633.999};
					id=12;
					side="EAST";
					vehicle="PMC_militia3";
					skill=0.2;
				};
				class Item3
				{
					position[]={11738.688,69.432991,10633.999};
					id=13;
					side="EAST";
					vehicle="PMC_militia4";
					skill=0.2;
				};
				class Item4
				{
					position[]={11740.688,69.353775,10633.999};
					id=14;
					side="EAST";
					vehicle="PMC_militia5";
					skill=0.2;
				};
				class Item5
				{
					position[]={11742.688,69.27459,10633.999};
					id=15;
					side="EAST";
					vehicle="PMC_militia6";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={11744.688,69.195396,10633.999};
					id=16;
					side="EAST";
					vehicle="PMC_militia7";
					skill=0.2;
				};
				class Item7
				{
					position[]={11746.688,69.11618,10633.999};
					id=17;
					side="EAST";
					vehicle="PMC_militia8";
					skill=0.2;
				};
				class Item8
				{
					position[]={11748.688,69.036995,10633.999};
					id=18;
					side="EAST";
					vehicle="PMC_militia10";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11123.969,68.306625,10415.739};
					type="SAD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11123.719,68.304138,10415.613};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10601.252,67.362984,10229.28};
					id=19;
					side="EAST";
					vehicle="PMC_militia1";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10604.252,67.404396,10224.28};
					id=20;
					side="EAST";
					vehicle="PMC_militia2";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10606.252,67.362999,10224.28};
					id=21;
					side="EAST";
					vehicle="PMC_militia3";
					skill=0.2;
				};
				class Item3
				{
					position[]={10608.252,67.321594,10224.28};
					id=22;
					side="EAST";
					vehicle="PMC_militia4";
					skill=0.2;
				};
				class Item4
				{
					position[]={10610.252,67.280197,10224.28};
					id=23;
					side="EAST";
					vehicle="PMC_militia5";
					skill=0.2;
				};
				class Item5
				{
					position[]={10612.252,67.238792,10224.28};
					id=24;
					side="EAST";
					vehicle="PMC_militia6";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10614.252,67.197395,10224.28};
					id=25;
					side="EAST";
					vehicle="PMC_militia7";
					skill=0.2;
				};
				class Item7
				{
					position[]={10616.252,67.156006,10224.28};
					id=26;
					side="EAST";
					vehicle="PMC_militia8";
					skill=0.2;
				};
				class Item8
				{
					position[]={10618.252,67.114594,10224.28};
					id=27;
					side="EAST";
					vehicle="PMC_militia10";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11124.085,68.328293,10416.833};
					type="SAD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11123.835,68.325798,10416.707};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11362.255,56.725491,9981.3584};
					id=28;
					side="EAST";
					vehicle="PMC_militia11";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={11365.255,56.405952,9976.3584};
					id=29;
					side="EAST";
					vehicle="PMC_militia12";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={11367.255,56.324966,9976.3584};
					id=30;
					side="EAST";
					vehicle="PMC_militia13";
					skill=0.2;
				};
				class Item3
				{
					position[]={11369.255,56.24398,9976.3584};
					id=31;
					side="EAST";
					vehicle="PMC_militia14";
					skill=0.2;
				};
				class Item4
				{
					position[]={11371.255,56.16296,9976.3584};
					id=32;
					side="EAST";
					vehicle="PMC_militia15";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={11373.255,56.081974,9976.3584};
					id=33;
					side="EAST";
					vehicle="PMC_militia16";
					skill=0.2;
				};
				class Item6
				{
					position[]={11375.255,56.002407,9976.3584};
					id=34;
					side="EAST";
					vehicle="PMC_militia17";
					skill=0.2;
				};
				class Item7
				{
					position[]={11377.255,55.923222,9976.3584};
					id=35;
					side="EAST";
					vehicle="PMC_militia22";
					skill=0.2;
				};
				class Item8
				{
					position[]={11379.255,55.844006,9976.3584};
					id=36;
					side="EAST";
					vehicle="PMC_militia23";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11124.776,68.317009,10416.263};
					type="SAD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11124.776,68.307594,10415.788};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10861.852,70.964996,10792.032};
					special="NONE";
					id=37;
					side="EAST";
					vehicle="PMC_militia11";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10864.852,70.964996,10787.032};
					special="NONE";
					id=38;
					side="EAST";
					vehicle="PMC_militia12";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10866.852,70.964996,10787.032};
					special="NONE";
					id=39;
					side="EAST";
					vehicle="PMC_militia13";
					skill=0.2;
				};
				class Item3
				{
					position[]={10868.852,70.964996,10787.032};
					special="NONE";
					id=40;
					side="EAST";
					vehicle="PMC_militia14";
					skill=0.2;
				};
				class Item4
				{
					position[]={10870.852,70.964996,10787.032};
					special="NONE";
					id=41;
					side="EAST";
					vehicle="PMC_militia15";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={10872.852,70.964996,10787.032};
					special="NONE";
					id=42;
					side="EAST";
					vehicle="PMC_militia16";
					skill=0.2;
				};
				class Item6
				{
					position[]={10874.852,70.964996,10787.032};
					special="NONE";
					id=43;
					side="EAST";
					vehicle="PMC_militia17";
					skill=0.2;
				};
				class Item7
				{
					position[]={10876.852,70.964996,10787.032};
					special="NONE";
					id=44;
					side="EAST";
					vehicle="PMC_militia22";
					skill=0.2;
				};
				class Item8
				{
					position[]={10878.852,70.964996,10787.032};
					special="NONE";
					id=45;
					side="EAST";
					vehicle="PMC_militia23";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11124.714,68.328819,10416.859};
					type="SAD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11124.714,68.31942,10416.385};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11122.019,68.327927,10416.814};
					placement=8;
					azimut=295;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="PMC_soar_pilot";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this setdamage 1;";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11133.431,68.313713,10416.097};
					placement=8;
					azimut=435.44601;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="PMC_soar_pilot";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this setdamage 1;";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11126.116,68.212425,10410.981};
					placement=8;
					azimut=551.83447;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="PMC_soar_pilot";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this setdamage 1;";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10765.325,78.609108,10576.397};
					id=49;
					side="EAST";
					vehicle="PMC_militia18";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10768.325,72.547073,10571.397};
					id=50;
					side="EAST";
					vehicle="PMC_militia20";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10770.325,72.547073,10571.397};
					id=51;
					side="EAST";
					vehicle="PMC_militia21";
					skill=0.2;
				};
				class Item3
				{
					position[]={10772.325,72.547073,10571.397};
					id=52;
					side="EAST";
					vehicle="PMC_militia22";
					skill=0.2;
				};
				class Item4
				{
					position[]={10774.325,72.547073,10571.397};
					id=53;
					side="EAST";
					vehicle="PMC_militia23";
					skill=0.2;
				};
				class Item5
				{
					position[]={10776.325,72.547073,10571.397};
					id=54;
					side="EAST";
					vehicle="PMC_militia24";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10778.325,72.547073,10571.397};
					id=55;
					side="EAST";
					vehicle="PMC_militia25";
					skill=0.2;
				};
				class Item7
				{
					position[]={10780.325,72.582733,10571.397};
					id=56;
					side="EAST";
					vehicle="PMC_militia26";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10765.203,72.370132,10579.945};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11161.611,72.989998,10812.801};
					id=57;
					side="EAST";
					vehicle="PMC_militia18";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={11164.611,72.989998,10807.801};
					id=58;
					side="EAST";
					vehicle="PMC_militia20";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={11166.611,72.989998,10807.801};
					id=59;
					side="EAST";
					vehicle="PMC_militia21";
					skill=0.2;
				};
				class Item3
				{
					position[]={11168.611,72.989998,10807.801};
					id=60;
					side="EAST";
					vehicle="PMC_militia22";
					skill=0.2;
				};
				class Item4
				{
					position[]={11170.611,72.989998,10807.801};
					id=61;
					side="EAST";
					vehicle="PMC_militia23";
					skill=0.2;
				};
				class Item5
				{
					position[]={11172.611,72.989998,10807.801};
					id=62;
					side="EAST";
					vehicle="PMC_militia24";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={11174.611,72.989998,10807.801};
					id=63;
					side="EAST";
					vehicle="PMC_militia25";
					skill=0.2;
				};
				class Item7
				{
					position[]={11176.611,72.989998,10807.801};
					id=64;
					side="EAST";
					vehicle="PMC_militia26";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11161.489,72.989998,10816.349};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11016.076,60.666927,9916.8389};
					id=65;
					side="EAST";
					vehicle="PMC_militia18";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={11019.076,60.310509,9911.8389};
					id=66;
					side="EAST";
					vehicle="PMC_militia20";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={11021.076,60.270901,9911.8389};
					id=67;
					side="EAST";
					vehicle="PMC_militia21";
					skill=0.2;
				};
				class Item3
				{
					position[]={11023.076,60.231308,9911.8389};
					id=68;
					side="EAST";
					vehicle="PMC_militia22";
					skill=0.2;
				};
				class Item4
				{
					position[]={11025.076,60.191696,9911.8389};
					id=69;
					side="EAST";
					vehicle="PMC_militia23";
					skill=0.2;
				};
				class Item5
				{
					position[]={11027.076,60.152103,9911.8389};
					id=70;
					side="EAST";
					vehicle="PMC_militia24";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={11029.076,60.112511,9911.8389};
					id=71;
					side="EAST";
					vehicle="PMC_militia25";
					skill=0.2;
				};
				class Item7
				{
					position[]={11031.076,60.072903,9911.8389};
					id=72;
					side="EAST";
					vehicle="PMC_militia26";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11015.954,60.880074,9920.3867};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11782.329,45.800037,10052.916};
					id=73;
					side="EAST";
					vehicle="PMC_militia18";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={11785.329,45.643162,10047.916};
					id=74;
					side="EAST";
					vehicle="PMC_militia20";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={11787.329,45.68457,10047.916};
					id=75;
					side="EAST";
					vehicle="PMC_militia21";
					skill=0.2;
				};
				class Item3
				{
					position[]={11789.329,45.725964,10047.916};
					id=76;
					side="EAST";
					vehicle="PMC_militia22";
					skill=0.2;
				};
				class Item4
				{
					position[]={11791.329,45.767372,10047.916};
					id=77;
					side="EAST";
					vehicle="PMC_militia23";
					skill=0.2;
				};
				class Item5
				{
					position[]={11793.329,45.808765,10047.916};
					id=78;
					side="EAST";
					vehicle="PMC_militia24";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={11795.329,45.850159,10047.916};
					id=79;
					side="EAST";
					vehicle="PMC_militia25";
					skill=0.2;
				};
				class Item7
				{
					position[]={11797.329,45.891567,10047.916};
					id=80;
					side="EAST";
					vehicle="PMC_militia26";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11782.207,46.011436,10056.464};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10969.916,67.995003,10251.229};
					id=81;
					side="EAST";
					vehicle="PMC_militia1";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10972.916,67.995003,10246.229};
					id=82;
					side="EAST";
					vehicle="PMC_militia24";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10974.916,67.995003,10246.229};
					id=83;
					side="EAST";
					vehicle="PMC_militia25";
					skill=0.2;
				};
				class Item3
				{
					position[]={10976.916,67.995003,10246.229};
					id=84;
					side="EAST";
					vehicle="PMC_militia24";
					skill=0.2;
				};
				class Item4
				{
					position[]={10978.916,67.995003,10246.229};
					id=85;
					side="EAST";
					vehicle="PMC_militia25";
					skill=0.2;
				};
				class Item5
				{
					position[]={10980.916,67.995003,10246.229};
					id=86;
					side="EAST";
					vehicle="PMC_militia2";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10982.916,67.995003,10246.229};
					id=87;
					side="EAST";
					vehicle="PMC_militia24";
					skill=0.2;
				};
				class Item7
				{
					position[]={10984.916,67.995003,10246.229};
					id=88;
					side="EAST";
					vehicle="PMC_militia25";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11125.424,68.325165,10416.675};
					type="SAD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11124.654,68.335266,10417.186};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11070.615,70.964996,10698.004};
					id=89;
					side="EAST";
					vehicle="PMC_militia1";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={11073.615,70.964996,10693.004};
					id=90;
					side="EAST";
					vehicle="PMC_militia24";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={11075.615,70.964996,10693.004};
					id=91;
					side="EAST";
					vehicle="PMC_militia25";
					skill=0.2;
				};
				class Item3
				{
					position[]={11077.615,70.964996,10693.004};
					id=92;
					side="EAST";
					vehicle="PMC_militia24";
					skill=0.2;
				};
				class Item4
				{
					position[]={11079.615,70.964996,10693.004};
					id=93;
					side="EAST";
					vehicle="PMC_militia25";
					skill=0.2;
				};
				class Item5
				{
					position[]={11081.754,70.964996,10693.02};
					id=94;
					side="EAST";
					vehicle="PMC_militia2";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={11083.615,70.964996,10693.004};
					id=95;
					side="EAST";
					vehicle="PMC_militia24";
					skill=0.2;
				};
				class Item7
				{
					position[]={11085.615,70.964996,10693.004};
					id=96;
					side="EAST";
					vehicle="PMC_militia25";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11126.257,68.341751,10417.513};
					type="SAD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11125.487,68.351852,10418.023};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7730.373,0.17863099,4870.9653};
					special="FLY";
					id=97;
					side="WEST";
					vehicle="PMC_soar_mh60mg";
					player="PLAY G";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11124.444,68.238518,10412.299};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11124.305,68.2388,10412.313};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={11127.821,68.289268,10414.862};
			azimut=305;
			special="NONE";
			id=9;
			side="EMPTY";
			vehicle="UH60_wreck_EP1";
			skill=0.2;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={11172.059,68.431755,10468.717};
			a=1000;
			b=1000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END1, skinnys died";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={11175.814,68.506119,10467.142};
			a=0;
			b=0;
			timeoutMin=12000;
			timeoutMid=12000;
			timeoutMax=12000;
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			text="END2, timeout";
			expCond="true";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"pmc_mogadishu_cfg"
	};
	addOnsAuto[]=
	{
		"pmc_mogadishu_cfg"
	};
	randomSeed=7269891;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
	};
};
class OutroWin
{
	addOns[]=
	{
		"pmc_mogadishu_cfg"
	};
	addOnsAuto[]=
	{
		"pmc_mogadishu_cfg"
	};
	randomSeed=3787267;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"pmc_mogadishu_cfg"
	};
	addOnsAuto[]=
	{
		"pmc_mogadishu_cfg"
	};
	randomSeed=1853955;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
	};
};
