version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"desert_e",
		"pmc_rattler",
		"CAAir_E_AH6J",
		"CAAir_E_UH60M",
		"CAAir_E_UH1H_EP1",
		"caair_e_ch_47f",
		"CAAir",
		"CAAir2_UH1Y",
		"CAWheeled_E_ATV",
		"CAWheeled_E",
		"CAWheeled",
		"cawheeled2_m1114_armored",
		"cawheeled_e_hmmwv",
		"CAWheeled_E_LandRover",
		"cawheeled_e_v3s",
		"CATracked_E",
		"CAWheeled_E_BTR60",
		"cawheeled_e_brdm2"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"cawheeled_e_v3s",
		"CAWheeled_E",
		"CATracked_E",
		"CAWheeled_E_BTR60",
		"cawheeled_e_brdm2",
		"CAAir_E_AH6J",
		"CAAir_E_UH60M",
		"CAAir_E_UH1H_EP1",
		"caair_e_ch_47f",
		"CAAir",
		"CAAir2_UH1Y",
		"CAWheeled_E_ATV",
		"CAWheeled",
		"cawheeled2_m1114_armored",
		"cawheeled_e_hmmwv",
		"CAWheeled_E_LandRover",
		"pmc_rattler"
	};
	randomSeed=16108104;
	class Intel
	{
		briefingName="PMC Floating Evening";
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={15780.646,35.833515,18414.627};
					id=0;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={15783.646,35.839512,18409.627};
					id=1;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={15785.646,35.84351,18409.627};
					id=2;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={15787.646,35.847507,18409.627};
					id=3;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={15789.646,35.851509,18409.627};
					id=4;
					side="WEST";
					vehicle="US_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={15791.646,35.852966,18409.627};
					id=5;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={15793.646,35.852966,18409.627};
					id=6;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={15795.646,35.852966,18409.627};
					id=7;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={15797.646,35.852966,18409.627};
					id=8;
					side="WEST";
					vehicle="US_Soldier_AAR_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={17066.012,51.969917,18195.555};
					id=31;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={17069.012,51.969917,18190.555};
					id=32;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={17071.012,51.969917,18190.555};
					id=33;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={17073.012,51.969917,18190.555};
					id=34;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={17075.012,51.969917,18190.555};
					id=35;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={17077.012,51.969917,18190.555};
					id=36;
					side="EAST";
					vehicle="TK_Soldier_LAT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={17079.012,51.969917,18190.555};
					id=37;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					skill=0.2;
				};
				class Item7
				{
					position[]={17081.012,51.969917,18190.555};
					id=38;
					side="EAST";
					vehicle="TK_Soldier_AAT_EP1";
					skill=0.2;
				};
				class Item8
				{
					position[]={17083.012,51.969917,18190.555};
					id=39;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17065.756,51.969917,18206.441};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={17066.588,51.969917,18053.965};
					id=40;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={17058.588,51.969917,18048.965};
					id=41;
					side="EAST";
					vehicle="V3S_Open_TK_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={17068.588,51.969917,18048.965};
					id=42;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={17070.588,51.969917,18048.965};
					id=43;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={17072.588,51.969917,18048.965};
					id=44;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={17074.588,51.969917,18048.965};
					id=45;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={17076.588,51.969917,18048.965};
					id=46;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={17078.588,51.969917,18048.965};
					id=47;
					side="EAST";
					vehicle="TK_Soldier_LAT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={17080.588,51.969917,18048.965};
					id=48;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					skill=0.2;
				};
				class Item9
				{
					position[]={17082.588,51.969917,18048.965};
					id=49;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17066.514,51.969917,18063.172};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17067.877,51.969917,18342.963};
					id=50;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={17059.877,51.969917,18337.963};
					id=51;
					side="EAST";
					vehicle="UAZ_MG_TK_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={17059.877,51.969917,18330.963};
					id=52;
					side="EAST";
					vehicle="UAZ_AGS30_TK_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={17069.877,51.969917,18337.963};
					id=53;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17067.598,51.969917,18352.588};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={16032.832,46.315151,20214.953};
					id=54;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={16024.832,46.2075,20209.953};
					id=55;
					side="EAST";
					vehicle="UAZ_Unarmed_TK_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={16032.832,46.295158,20209.953};
					id=56;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={16034.832,46.317142,20209.953};
					id=57;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={16032.313,46.382179,20225.303};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={16035.443,46.279655,20154.262};
					id=58;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={16027.443,46.209541,20149.262};
					id=59;
					side="EAST";
					vehicle="BMP2_TK_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={16037.443,46.299534,20149.262};
					id=60;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={16039.443,46.317524,20149.262};
					id=61;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={16041.443,46.335526,20149.262};
					id=62;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={16043.443,46.353527,20149.262};
					id=63;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={16045.443,46.371529,20149.262};
					id=64;
					side="EAST";
					vehicle="TK_Soldier_LAT_EP1";
					skill=0.2;
				};
				class Item7
				{
					position[]={16047.443,46.389515,20149.262};
					id=65;
					side="EAST";
					vehicle="TK_Soldier_AAT_EP1";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={16035.447,46.259541,20164.336};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={16143.096,56.244019,22328.219};
					id=66;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={16135.096,56.18372,22323.219};
					id=67;
					side="EAST";
					vehicle="BTR60_TK_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={16145.096,56.303711,22323.219};
					id=68;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={16147.096,56.327694,22323.219};
					id=69;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={16149.096,56.351696,22323.219};
					id=70;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={16151.096,56.387749,22323.219};
					id=71;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					skill=0.2;
				};
				class Item6
				{
					position[]={16153.096,56.421928,22323.219};
					id=72;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item7
				{
					position[]={16155.096,56.449909,22323.219};
					id=73;
					side="EAST";
					vehicle="TK_Soldier_LAT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={16157.096,56.477913,22323.219};
					id=74;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={16142.955,56.185085,22336.281};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={13599.188,6.4741001,23977.223};
					id=75;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={13591.19,6.4741001,23972.223};
					id=76;
					side="EAST";
					vehicle="BTR60_TK_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={13601.19,6.4741001,23972.223};
					id=77;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={13603.192,6.4741001,23972.223};
					id=78;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={13605.192,6.4741001,23972.223};
					id=79;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item5
				{
					position[]={13607.192,6.4741001,23972.223};
					id=80;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={13609.188,6.4741001,23972.223};
					id=81;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={13611.188,6.4741001,23972.223};
					id=82;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={13613.188,6.4741001,23972.223};
					id=83;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={13599.423,6.4741001,23985.578};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={13565.375,23.620396,23653.746};
					id=84;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={13557.375,23.380442,23648.746};
					id=85;
					side="EAST";
					vehicle="BRDM2_TK_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={13557.375,24.582785,23641.746};
					id=86;
					side="EAST";
					vehicle="BRDM2_TK_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={13567.375,24.460373,23648.746};
					id=87;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={13569.375,24.676229,23648.746};
					id=88;
					side="EAST";
					vehicle="TK_Soldier_AR_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={13571.375,24.892248,23648.746};
					id=89;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={13573.375,25.108267,23648.746};
					id=90;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					skill=0.2;
				};
				class Item7
				{
					position[]={13575.375,25.273619,23648.746};
					id=91;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={13565.801,22.506184,23662.135};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14786.67,144.70634,21331.584};
					id=92;
					side="EAST";
					vehicle="BRDM2_ATGM_TK_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={14791.67,143.70424,21321.584};
					id=93;
					side="EAST";
					vehicle="BRDM2_ATGM_TK_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14786.131,144.78674,21341.51};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=22;
		class Item0
		{
			position[]={15726.968,35.943272,18549.568};
			id=9;
			side="EMPTY";
			vehicle="AH6J_EP1";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={15739.409,35.918392,18549.156};
			id=10;
			side="EMPTY";
			vehicle="AH6X_EP1";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={15749.364,35.898487,18549.049};
			id=11;
			side="EMPTY";
			vehicle="MH6J_EP1";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={15732.045,35.824059,18475.918};
			id=12;
			side="EMPTY";
			vehicle="UH60M_EP1";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={15751.561,35.829041,18476.852};
			id=13;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={15813.909,35.808315,18502.24};
			id=14;
			side="EMPTY";
			vehicle="CH_47F_EP1";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={15804.744,35.831966,18554.873};
			id=15;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={15825.792,35.822224,18555.451};
			id=16;
			side="EMPTY";
			vehicle="UH1Y";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={15791.718,35.966709,18315.982};
			azimut=218.6261;
			id=17;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={15786.906,35.941319,18319.926};
			azimut=218.6261;
			id=18;
			side="EMPTY";
			vehicle="HMMWV_DES_EP1";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={15782.732,35.920029,18323.162};
			azimut=218.6261;
			id=19;
			side="EMPTY";
			vehicle="HMMWV_M2";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={15745.111,35.999981,18348.889};
			azimut=218.6261;
			id=20;
			side="EMPTY";
			vehicle="HMMWV_Armored";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={15741.825,36.00494,18351.627};
			azimut=218.6261;
			id=21;
			side="EMPTY";
			vehicle="HMMWV_MK19_DES_EP1";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={15738.406,36.007553,18354.523};
			azimut=218.6261;
			id=22;
			side="EMPTY";
			vehicle="HMMWV_TOW_DES_EP1";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={15734.039,36.010254,18358.35};
			azimut=218.6261;
			id=23;
			side="EMPTY";
			vehicle="HMMWV_Avenger_DES_EP1";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={15730.472,36.013371,18361.293};
			azimut=218.6261;
			id=24;
			side="EMPTY";
			vehicle="HMMWV_M998_crows_M2_DES_EP1";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={15726.672,36.016735,18364.422};
			azimut=218.6261;
			id=25;
			side="EMPTY";
			vehicle="HMMWV_M998_crows_MK19_DES_EP1";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={15723.399,36.012005,18367.039};
			azimut=218.6261;
			id=26;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={15719.662,35.997124,18370.016};
			azimut=218.6261;
			id=27;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={15711.218,35.971004,18376.199};
			azimut=218.6261;
			id=28;
			side="EMPTY";
			vehicle="LandRover_Special_CZ_EP1";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={15707.145,35.967751,18379.453};
			azimut=218.6261;
			id=29;
			side="EMPTY";
			vehicle="MTVR_DES_EP1";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={15715.521,35.982403,18372.961};
			azimut=218.6261;
			id=30;
			side="EMPTY";
			vehicle="HMMWV_Ambulance_DES_EP1";
			skill=0.60000002;
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={17066.91,51.969917,18212.359};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective1";
			name="pmc_1";
			expActiv="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={16032.308,46.236225,20161.869};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective2";
			name="pmc_2";
			expActiv="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={13615.593,6.4741001,23974.334};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective3";
			name="pmc_3";
			expActiv="pmc_obj3 = true; publicVariable ""pmc_obj3""; [""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={16007.293,36.372398,18356.408};
			a=0;
			b=0;
			timeoutMin=10;
			timeoutMid=15;
			timeoutMax=20;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_mcomplete";
			expCond="pmc_obj1 && pmc_obj2 && pmc_obj3";
			expActiv="PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
			class Effects
			{
				track="EP1_Track01";
				titleType="TEXT";
				title="Mission Accomplished!";
			};
		};
		class Item4
		{
			position[]={16018.347,36.418514,18348.99};
			a=0;
			b=0;
			timeoutMin=15;
			timeoutMid=20;
			timeoutMax=30;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="PMC_mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"desert_e",
		"pmc_rattler"
	};
	addOnsAuto[]=
	{
		"pmc_rattler"
	};
	randomSeed=8780367;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"desert_e",
		"pmc_rattler"
	};
	addOnsAuto[]=
	{
		"pmc_rattler"
	};
	randomSeed=14515471;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"desert_e",
		"pmc_rattler"
	};
	addOnsAuto[]=
	{
		"pmc_rattler"
	};
	randomSeed=7093482;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
