version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"pmc_rugen",
		"ca_modules_functions",
		"pmc_rugen_cfg"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"ca_modules_functions",
		"pmc_rugen_cfg"
	};
	randomSeed=12397521;
	class Intel
	{
		briefingName="PMC Rough Ride v0.0.5";
		briefingDescription="Random mission, starting/target locations and enemy change on each start.";
		resistanceWest=0;
		startWeather=0.50703096;
		forecastWeather=0.49815625;
		month=1;
		day=1;
		hour=0;
		minute=0;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={67.557381,-50.490002,66.783142};
					id=0;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="unit_blufor1";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={91.70713,-50.490002,66.783142};
					id=1;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="unit_opfor1";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={114.28871,-50.490002,67.408752};
					id=2;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="unit_ind1";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={135.30211,-50.490002,67.408752};
					id=3;
					side="CIV";
					vehicle="Citizen1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="unit_civ1";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={250.06364,0.98315847,154.09546};
					id=4;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"pmc_rugen",
		"pmc_rugen_cfg"
	};
	addOnsAuto[]=
	{
		"pmc_rugen_cfg"
	};
	randomSeed=13249066;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"pmc_rugen",
		"pmc_rugen_cfg"
	};
	addOnsAuto[]=
	{
		"pmc_rugen_cfg"
	};
	randomSeed=9369014;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"pmc_rugen",
		"pmc_rugen_cfg"
	};
	addOnsAuto[]=
	{
		"pmc_rugen_cfg"
	};
	randomSeed=13906520;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
};
